<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>COINS - EMPIREMC</title>
</head>
<style>
  body{
    background-color: #1F2128;
    color: #ffffff;
  }
  .back-btn img{
    height: 40px;
    width: 80px;
    border-radius: 20%;
    margin: auto;
    display: block;
  }
  .bg-img img{
    height: 180px;
    width: 360px;
    text-align: center;
  }
  .coins-hone{
    color: goldenrod;
    text-align: center;
    margin: auto;
  }
  ul{
    list-style: none;
  }
  ul li::before{
    content: "\2022";
    color: #F8FF1E;
    font-weight: 900;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
  }
  .sur-co{
    color: #8E8B85;
  }
  .bed-co{
    color: #8E8B85;
  }
  .sur-bs{
    height: 340px;
    width: 300px;
    background-color: #32312F;
    -webkit-box-shadow: 15px 15px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 15px 15px 5px 0px rgba(0,0,0,0.75);
box-shadow: 15px 15px 5px 0px rgba(0,0,0,0.75);
  }
  .bed-bs{
    height: 340px;
    width: 300px;
    background-color: #32312F;
    -webkit-box-shadow: 15px 15px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 15px 15px 5px 0px rgba(0,0,0,0.75);
box-shadow: 15px 15px 5px 0px rgba(0,0,0,0.75);
  }
</style>
<body>
  <div class="bg-img">
    <img src="bg-img.jpg" alt="">
  </div>
  <hr>
<a class="back-btn" href="index.html"><img src="back.png" alt=""></a>
<br><br><br>
<h1 class="coins-hone"><u>COINS</u></h1>
<br><br><br>
 <div class="sur-bs">
   <br>
   <h2 class="sur-co">SURVIVAL</h2>
   <ul>
     <li>100 Coins - 2,000 Money</li>
     <br>
     <li>500 Coins - 10,000 Money</li>
     <br>
     <li>1,000 Coins - 20,000 Money</li>
     <br>
     <li>5,000 Coins - 100,000 Money</li>
     <br>
     <li>10,000 Coins - 200,000 Money</li>
     <br>
     <li>50,000 Coins - 1,000,000 Money</li>
   </ul>
   <br>
 </div>
 <br><br><br>
  <div class="bed-bs">
   <br>
   <h2 class="bed-co">BEDWARS</h2>
   <ul>
     <li>100 Coins - 2,000 Money</li>
     <br>
     <li>500 Coins - 10,000 Money</li>
     <br>
     <li>1,000 Coins - 20,000 Money</li>
     <br>
     <li>5,000 Coins - 100,000 Money</li>
     <br>
     <li>10,000 Coins - 200,000 Money</li>
     <br>
     <li>50,000 Coins - 1,000,000 Money</li>
   </ul>
   <br>
 </div>
 <br>
 <br>
 <small>To buy coins go in-game and type command /convertor or click on Coins NPC</small>
 <br><br>
 <hr>
 <small>Copyright (c) 2024 EmpireMC by WardenMCStudios. Not affiliated with Minecraft or Mojang AB.</small>
</body>

</html>