<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>KEYS - EMPIREMC</title>
</head>
<style>
  body{
    background-color: #1F2128;
    color: #ffffff;
  }
  .back-btn img{
    height: 40px;
    width: 80px;
    border-radius: 20%;
    margin: auto;
    display: block;
  }
  .bg-img img{
    height: 180px;
    width: 360px;
    text-align: center;
  }
  .keys-hone{
    color: goldenrod;
    text-align: center;
  }
  .sur-key{
    color: #8E8B85;
  }
  ul{
    list-style: none;
  }
  ul li::before{
    content: "\2022";
    color: #F8FF1E;
    font-weight: 900;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
  }
  .sur-bs{
    height: 450px;
    width: 300px;
    background-color: #32312F;
    -webkit-box-shadow: 15px 15px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 15px 15px 5px 0px rgba(0,0,0,0.75);
box-shadow: 15px 15px 5px 0px rgba(0,0,0,0.75);
  }
</style>
<body>
  <div class="bg-img">
    <img src="bg-img.jpg" alt="">
  </div>
  <hr>
<a class="back-btn" href="index.html"><img src="back.png" alt=""></a>
<br><br><br>
<h1 class="keys-hone"><u>KEYS</u></h1>
<br><br>
<div class="sur-bs">
  <br>
<h2 class="sur-key">SURVIVAL</h2>
<br>
<ul><u>
  <li>EMPIREMC Key - 4000 Coins 1x</li>
  <br>
  <li>DEADLY Key - 3500 Coins 1x</li>
  <br>
  <li>WARRIOR Key - 3500 Coins 1x</li>
  <br>
  <li>HEART Key - 2000 Coins 1x</li>
  <br>
  <li>KILLER Key - 2000 Coins 1x</li>
  <br>
  <li>KATANA Key - 500 Coins 1x</li>
  <br>
  <li>AFK Key - /warp afk</li>
  <br>
  <li>VOTE Key - /vote</li>
</ul></u>
<br><br>
</div>
<br><br>
<hr>
<small>Copyright (c) 2024 EmpireMC by WardenMCStudios. Not affiliated with Minecraft or Mojang AB.</small>
</body>

</html>