<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>RANKS - EMPIREMC</title>
</head>
<style>
  body{
    color: white;
    background-color: #1F2128;
   }
  .back-btn img{
    height: 40px;
    width: 80px;
    border-radius: 20%;
    margin: auto;
    display: block;
  }
  .ranks-hone{
    color: #F7FF04;
    text-align: center;
    display: block;
  }
  .sur-ra{
    color: #8E8B85;
  }
  .bed-ra{
    color: #8E8B85;
  }
  .bg-img img{
    height: 180px;
    width: 360px;
    text-align: center;
  }
  ul{
    list-style: none;
  }
  ul li::before{
    content: "\2022";
    color: #F8FF1E;
    font-weight: 900;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
  }
  .imm-ra{
    color: #052088;
  }
  .leg-ra{
    color: #BC2323;
  }
  .lor-ra{
    color: #EA5F5F;
  }
  .kin-ra{
    color: #4B31A4;
  }
  .assa-ra{
    color: #1CC751;
  }
  .dia-ra{
    color: #3EE5FF;
  }
  .gol-ra{
    color: #FFB810;
  }
  .iro-ra{
    color: #A6A6A6;
  }
  .sur-bs{
    height: 1500px;
    width: 300px;
    background-color: #32312F;
    -webkit-box-shadow: 15px 15px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 15px 15px 5px 0px rgba(0,0,0,0.75);
box-shadow: 15px 15px 5px 0px rgba(0,0,0,0.75);
  }
  .bed-bs{
    height: 700px;
    width: 300px;
    background-color: #32312F;
    -webkit-box-shadow: 15px 15px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 15px 15px 5px 0px rgba(0,0,0,0.75);
box-shadow: 15px 15px 5px 0px rgba(0,0,0,0.75);
  }
  }
</style>
<body>
  <div class="bg-img">
    <img src="bg-img.jpg" alt="">
    <hr>
  </div>
  <div class="back-btn">
    <a href="index.html"><img src="back.png" alt=""></a>
    <br><br><br><br>
    <h1 class="ranks-hone"><u>RANKS</u></h1>
    <br><br>
    <div class="sur-bs">
      <br>
    <h2 class="sur-ra">SURVIVAL<u></h2>
    <br>
    <h3 class="imm-ra">&nbsp; IMMORTAL RANK</h3><h3>&nbsp; 50,000 Coins</h3>
    <ul>
      <li>/craft command Access</li>
      <br>
      <li>/recipe command Access</li>
      <br>
      <li>IMMORTAL KIT Access</li>
      <br>
      <li>RANK PREFIX IN-GAME</li>
    </ul>
    <br>
    <h3 class="leg-ra">&nbsp; LEGEND RAN</h3><h3>&nbsp; 40,000 Coins</h3>
    <ul>
      <li>/craft command Access</li>
      <br>
      <li>/recipe command Access</li>
      <br>
      <li>LEGEND KIT Access</li>
      <br>
      <li>RANK PREFIX IN-GAME</li>
    </ul>
    <br>
    <h3 class="lor-ra">&nbsp; LORD RANK</h3><h3>&nbsp; 30,000 Coins</h3>
    <ul>
      <li>/craft command Access</li>
      <br>
      <li>/recipe command Access</li>
      <br>
      <li>LORD KIT Access</li>
      <br>
      <li>RANK PREFIX IN-GAME</li>
    </ul>
    <br>
    <h3 class="kin-ra">&nbsp; KING RANK</h3><h3>&nbsp; 20,000 Coins</h3>
    <ul>
      <li>/craft command Access</li>
      <br>
      <li>/recipe command Access</li>
      <br>
      <li>KING KIT Access</li>
      <br>
      <li>RANK PREFIX IN-GAME</li>
    </ul>
    <br>
    <h3 class="assa-ra">&nbsp; ASSASSIN RANK</h3><h3>&nbsp; 10,000 Coins</h3>
    <ul>
      <li>/craft command Access</li>
      <br>
      <li>/recipe command Access</li>
      <br>
      <li>ASSASSIN KIT Access</li>
      <br>
      <li>RANK PREFIX IN-GAME</li></u>
    </ul>
    </div>
    <br><br><br>
    <div class="bed-bs">
      <br>
    <h2 class="bed-ra">BEDWARS</h2>
    <br>
    <h3 class="dia-ra">&nbsp; <u>DIAMOND RANK</h3><h3>&nbsp; 50,000 Coins</h3>
    <ul>
      <li>CHAT RANK PREFIX</li>
      <br>
      <li>IN-GAME NAME PREFIX</li>
    </ul>
    <br>
    <h3 class="gol-ra">&nbsp; GOLD RANK</h3><h3>&nbsp; 40,000 Coins</h3>
    <ul>
      <li>CHAT RANK PREFIX</li>
      <br>
      <li>IN-GAME NAME PREFIX</li>
    </ul>
    <br>
    <h3 class="iro-ra">&nbsp; IRON RANK</h3><h3>&nbsp; 30,000 Coins</h3>
    <ul>
      <li>CHAT RANK PREFIX</li>
      <br>
      <li>IN-GAME NAME PREFIX</li></u>
    </ul>
    <br>
    </div>
  </div>
  <br>
  <br>
  <hr>
  <small>Copyright (c) 2024 EmpireMC by WardenMCStudios. We are not affiliated with Minecraft and Mojang AB.</small>
</body>

</html>